Cluster 0:nice             4934
Nice             3799
Nice app         2126
nice app         1887
very nice         689
Very nice         469
Very nice app     434
very nice app     371
nice aap          165
Nice aap          144
Name: content, dtype: int64
Cluster 1:good             3931
Good             3451
Good app         1029
good app          877
very good         654
Very good         554
Very good app     428
very good app     365
Good 👍            103
It's good          75
Name: content, dtype: int64
Cluster 2:Best app                  719
Best                      681
best                      583
best app                  525
Best app for teenagers    181
best app for teenagers     97
Best app for teens         87
Best for teenagers         68
Best aap                   50
Best app ever              47
Name: content, dtype: int64
